VITE_SUPABASE_PROJECT_ID="lazkmmjerhvdxjxbzjjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhemttbWplcmh2ZHhqeGJ6ampsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2MDEsImV4cCI6MjA4MDQzMDYwMX0.POlz2H8FmhXaGDdacuDvuHhDhAweQ9Kmy592wFzshdM"
VITE_SUPABASE_URL="https://lazkmmjerhvdxjxbzjjl.supabase.co"
